cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           auth-service
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/learnew2/labforge/auth-service#readme>
homepage:       https://github.com/learnew2/labforge#readme
bug-reports:    https://github.com/learnew2/labforge/issues
author:         Ilya Zamaratskikh
maintainer:     example@example.com
copyright:      2025 Ilya Zamaratskikh
license:        GPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/learnew2/labforge

library
  exposed-modules:
      Init
  other-modules:
      Api.Auth
      App
      App.Commands
      App.Parser
      App.Types
      Auth
      Config
      Database
      Paths_auth_service
  autogen-modules:
      Paths_auth_service
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson ==2.1.2.1
    , api-common
    , base >=4.7 && <5
    , bytestring ==0.11.5.2
    , directory ==1.3.7.1
    , exceptions ==0.10.5
    , filepath ==1.4.2.2
    , hedis ==0.15.2
    , http-conduit ==2.3.8.1
    , http-types ==0.12.3
    , keycloak-api
    , load-env ==0.2.1.0
    , monad-logger ==0.3.40
    , mtl ==2.2.2
    , optparse-applicative ==0.17.1.0
    , persistent ==2.14.6.0
    , persistent-postgresql ==2.13.6.1
    , persistent-sqlite ==2.13.2.0
    , redis-utils
    , resource-pool ==0.4.0.0
    , servant-client ==0.19
    , servant-server ==0.19.2
    , text ==2.0.2
    , transformers ==0.5.6.2
    , wai-logger ==2.4.0
    , warp ==3.3.25
  default-language: Haskell2010

executable auth-service-exe
  main-is: Main.hs
  other-modules:
      Paths_auth_service
  autogen-modules:
      Paths_auth_service
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.1.2.1
    , api-common
    , auth-service
    , base >=4.7 && <5
    , bytestring ==0.11.5.2
    , directory ==1.3.7.1
    , exceptions ==0.10.5
    , filepath ==1.4.2.2
    , hedis ==0.15.2
    , http-conduit ==2.3.8.1
    , http-types ==0.12.3
    , keycloak-api
    , load-env ==0.2.1.0
    , monad-logger ==0.3.40
    , mtl ==2.2.2
    , optparse-applicative ==0.17.1.0
    , persistent ==2.14.6.0
    , persistent-postgresql ==2.13.6.1
    , persistent-sqlite ==2.13.2.0
    , redis-utils
    , resource-pool ==0.4.0.0
    , servant-client ==0.19
    , servant-server ==0.19.2
    , text ==2.0.2
    , transformers ==0.5.6.2
    , wai-logger ==2.4.0
    , warp ==3.3.25
  default-language: Haskell2010

test-suite auth-service-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_auth_service
  autogen-modules:
      Paths_auth_service
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.1.2.1
    , api-common
    , auth-service
    , base >=4.7 && <5
    , bytestring ==0.11.5.2
    , directory ==1.3.7.1
    , exceptions ==0.10.5
    , filepath ==1.4.2.2
    , hedis ==0.15.2
    , http-conduit ==2.3.8.1
    , http-types ==0.12.3
    , keycloak-api
    , load-env ==0.2.1.0
    , monad-logger ==0.3.40
    , mtl ==2.2.2
    , optparse-applicative ==0.17.1.0
    , persistent ==2.14.6.0
    , persistent-postgresql ==2.13.6.1
    , persistent-sqlite ==2.13.2.0
    , redis-utils
    , resource-pool ==0.4.0.0
    , servant-client ==0.19
    , servant-server ==0.19.2
    , text ==2.0.2
    , transformers ==0.5.6.2
    , wai-logger ==2.4.0
    , warp ==3.3.25
  default-language: Haskell2010
