server {
    server_name auth.mrtstg.local;
    listen 80;

    return 301 https://$host$request_uri;
}

server {
    server_name auth.mrtstg.local;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/keycloak.crt;
    ssl_certificate_key /etc/nginx/ssl/keycloak.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    proxy_cache        off;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    location / {
		proxy_pass http://127.0.0.1:8080;
    }
}
