map $cookie_token $auth_header {
    "~^(?<v>.*)$" "Bearer $v";
    default "Bearer invalid";
}

server {
    server_name labforge.mrtstg.local;
    listen 80;

    proxy_cache        off;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        auth_request /token-frontend-check;
        auth_request_set $new_cookie $sent_http_set_cookie;
        add_header Set-Cookie $new_cookie;
        add_header Authorization $auth_header;
		proxy_pass http://127.0.0.1:8001;
        error_page 401 = @error401;
    }

    location /api/auth/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location = /token-frontend-check {
        rewrite ^(.*)$          /api/auth/capabilities break;
        proxy_pass_request_body off;
        proxy_set_header        Authorization $auth_header;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
        proxy_pass              http://localhost:8000;
        internal;
    }

    location @error401 {
        return 302 /api/auth/login?redirectTo=$request_uri;
    }
}
